# multi-module-demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: DbConfig.java  DbService.java
backend/src/main/resources/: backend-app.properties
core/: pom.xml
core/src/main/java/org/example/: DemoService.java
core/src/main/resources/: core-app.properties
services/: pom.xml
services/src/main/resources/archetype-resources/: pom.xml
starter/: pom.xml
starter/src/main/java/com/example/: ModuleStarterApplication.java
starter/src/main/java/org/example/: ModuleStarterApplication.java
webapp/: pom.xml
webapp/src/main/java/org/example/: RestAPIController.java
webapp/src/main/java/org/example/config/: AppConfig.java
webapp/src/main/java/org/example/controller/: RestAPIController.java
webapp/src/main/resources/: application.properties
